EjercicioCRUDMvvm/Views/ProveedorMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:EjercicioCRUDMvvm.Model"
             x:Class="EjercicioCRUDMvvm.Views.ProveedorMainView"
             xmlns:viewModel="clr-namespace:EjercicioCRUDMvvm.ViewModel"
             x:DataType="viewModel:ProveedorMainViewModel"
            
             Title="LISTA DE PROVEEDORES">
    <ScrollView>
        <VerticalStackLayout>
            <Button Text="Agregar Proveedor" Command="{Binding GoToAddProveedorFormCommand}" />

            <Grid Margin="5,5,5,5" RowDefinitions="Auto" ColumnDefinitions="*,*,*,*" >
                <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Label Text="Descripción" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <Label Text="Marca" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <Label Text="Precio" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="3" />
            </Grid>
            <CollectionView ItemsSource="{Binding ProveedorCollection}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Proveedor">
                        <Grid RowSpacing="0" RowDefinitions="5,Auto,5,1" ColumnDefinitions="*,*,*,*" VerticalOptions="FillAndExpand" >
                            <Label Text="{Binding Nombre}" Grid.Row="1" Grid.Column="0" />
                            <Label Text="{Binding Producto}" Grid.Row="1" Grid.Column="1" />
                            <Label Text="{Binding Marca}" Grid.Row="1" Grid.Column="2" />
                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.Column="3" />
                            <Label Text="{Binding Precio}" Grid.Row="1" Grid.Column="4" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:ProveedorMainViewModel}},Path=SelectProductoCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>